; $Id$
; English Language File for ${project.name}
; Copyright (C) ${date} ${company}. All rights reserved.
; License GNU General Public License version 2 or later.

COM_INSTABOARD_SETTINGS_LABEL="Instagram Settings"
COM_INSTABOARD_SETTINGS_REDIRECT_URI_LABEL="Redirect URI"
COM_INSTABOARD_SETTINGS_REDIRECT_URI_DESC="The Redirect URI used on Instagram"
COM_INSTABOARD_SETTINGS_CLIENT_ID_LABEL="Client ID"
COM_INSTABOARD_SETTINGS_CLIENT_ID_DESC="The Client ID from Instagram"
COM_INSTABOARD_SETTINGS_CLIENT_SECRET_LABEL="Client Secret"
COM_INSTABOARD_SETTINGS_CLIENT_SECRET_DESC="The Client Secret from Instagram"